<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:textSize="30sp"
        android:padding="20sp"
        android:textAlignment="textEnd"
        android:text="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="2nd"
            android:id="@+id/change_val"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="haha"
            android:id="@+id/haha_val"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="sin"
            android:id="@+id/sin_val"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="cos"
            android:id="@+id/cos_val"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="tan"
            android:id="@+id/tan_val"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="^"
            android:id="@+id/finger_val"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="lg"
            android:id="@+id/lg_val"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="ln"
            android:id="@+id/ln_val"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="("
            android:id="@+id/left_val"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text=")"
            android:id="@+id/right_val"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="√"
            android:id="@+id/root_val"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="AC"
            android:id="@+id/AC_val"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="退格"
            android:id="@+id/del_val"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="÷"
            android:id="@+id/divide_val"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="×"
            android:id="@+id/mul_val"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="!"
            android:id="@+id/conmul_val"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="7"
            android:id="@+id/num_seven"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="8"
            android:id="@+id/num_eight"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="9"
            android:id="@+id/num_nine"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="-"
            android:id="@+id/subtract_val"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="1/x"
            android:id="@+id/mark_val"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="4"
            android:id="@+id/num_four"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="5"
            android:id="@+id/num_five"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="6"
            android:id="@+id/num_six"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="+"
            android:id="@+id/add_val"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="Π"
            android:id="@+id/T_val"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="1"
            android:id="@+id/num_one"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="2"
            android:id="@+id/num_two"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="3"
            android:id="@+id/num_three"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="emm"
            android:id="@+id/emm_val"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="e"
            android:id="@+id/e_val"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="%"
            android:id="@+id/percent_val"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="0"
            android:id="@+id/num_zero"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="."
            android:id="@+id/pot_val"/>
        <Button
            android:textAllCaps="false"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="="
            android:id="@+id/equel_val"/>

    </LinearLayout>
</LinearLayout>